{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc/server",
    "module": "commonjs",
    "types": [
      "node"
    ],
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "entryModule": "./src/app/app.server.module#AppServerModule"
  },
  "include": [
    "src/main.server.ts",
    "src/app/**/*.ts",
    "src/environments/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts",
    "src/app/components/live-banner/live-banner.component.ts",
    "src/app/core/layout/navbar/navbar.component.ts",
    "src/app/cricket-odds/components/commentary-list/commentary-list.component.ts",
    "src/app/shared/components/error-404/error-404.component.ts",
    "src/app/shared/components/splash-screen/splash-screen.component.ts",
    "src/app/shared/components/theme-toggle/theme-toggle.component.ts"
  ]
}
